# .env.example
DB_HOST=your_database_host
DB_NAME=your_database_name
DB_PASSWORD=your_database_password
DB_PORT=your_database_port
DB_USER=your_database_user
DISCORD_BOT_TOKEN=your_discord_bot_token
CLIENT_ID=your_discord_client_id
GUILD_ID=your_discord_guild_id
YOUTUBE_API_KEY=your_youtube_api_key
MESSAGE_DELETE_TIMEOUT=180000
REMINDER_RECHECK_INTERVAL=10
REMINDER_SEARCH_INTERVAL=10
DISCORD_LIVE_CHANNEL_NAME=your_discord_live_channel_name
DISCORD_LIVE_WEBHOOK_URL=your_discord_live_webhook_url
DISCORD_VIDEO_CHANNEL_NAME=your_discord_video_channel_name
DISCORD_VIDEO_WEBHOOK_URL=your_discord_video_webhook_url
ADMIN_USER_ID=your_admin_user_id